{
    // Настройки Api
    "ApiOptions":{
        "ConnectionString":"User ID=admin;Password=123456;Host=localhost;Port=5433;Include Error Detail=True;"
    },

    // Настройки Console
    "ConsoleOptions": {
        "ConnectionString":"Server=localhost;Database=PersonalAccount;User Id=sa;Password=Irkutsk2020!;TrustServerCertificate=True;",
        "ServerHost": "http://127.0.0.1:8000",
        "BranchId" : "7fde2198-8e36-4185-a69a-6b2c236cdbf5"
    }
}

